# MAUI

./: !Что сделать.txt  SH.sln  hosts
Data/: Data.csproj
Data/Dto/: AccountsDto.cs  AdminsForEventsViewDto.cs  CountriesDto.cs  DiscussionsForEventsDto.cs  DtoBase.cs  EventsDto.cs  EventsForAccountsDto.cs  FeaturesDto.cs  FeaturesForSchedulesDto.cs  HobbiesDto.cs  IdentitiesDto.cs  InformingsDto.cs  MessagesDto.cs  NotificationsDto.cs  PhotosDtoBase.cs  PhotosForAccountsDto.cs  PhotosForEventsDto.cs  RegionsDto.cs  RelationsForAccountsDto.cs  SchedulesForAccountsDto.cs  SchedulesForEventsDto.cs  UsersDto.cs
Data/Dto/Functions/: GetEventStatisticFunctionDto.cs  GetScheduleStatisticFunctionDto.cs
Data/Dto/Requests/: AccountCheckRegisterRequestDto.cs  AccountCheckUpdateRequestDto.cs  AccountReloadRequestDto.cs  AccountRequestDtoBase.cs  AddDiscussionsForEventsRequestDto.cs  AddEventRequestDto.cs  AddMessageRequestDto.cs  AddNotificationRequestDto.cs  DeleteMessageRequestDto.cs  DeleteMessagesRequestDto.cs  DeleteRelationRequestDto.cs  EmptyDtoBase.cs  EventCheckRequestDto.cs  EventRegistrationRequestDto.cs  EventRequestDtoBase.cs  GetAccountsRequestDto.cs  GetAdminsForEventsRequestDto.cs  GetCountriesRequestDto.cs  GetDiscussionsForEventsRequestDto.cs  GetEventsRequestDto.cs  GetFeaturesForEventsRequestDto.cs  GetFeaturesRequestDto.cs  GetFriendsForAccountsRequestDto.cs  GetHobbiesRequestDto.cs  GetIdentityRequestDto.cs  GetLastMessagesListRequestDto.cs  GetLastNotificationsListRequestDto.cs  GetMessagesCountRequestDto.cs  GetMessagesRequestDto.cs  GetNotificationsCountRequestDto.cs  GetNotificationsRequestDto.cs  GetPhotosForAccountRequestDto.cs  GetRegionsForEventsRequestDto.cs  GetRelationsForAccountsRequestDto.cs  GetSchedulesDatesRequestDto.cs  GetSchedulesForAccountsRequestDto.cs  GetSchedulesRequestDto.cs  GetWishListRequestDto.cs  LoginRequestDto.cs  MarkMessageAsReadRequestDto.cs  (+12 more)
Data/Dto/Responses/: AccountCheckRegisterResponseDto.cs  AccountCheckUpdateResponseDto.cs  AccountReloadResponseDto.cs  AddDiscussionsForEventsResponseDto.cs  AddEventResponseDto.cs  AddMessageResponseDto.cs  ApiResponse.cs  EventCheckResponseDto.cs  EventRegistrationResponseDto.cs  GetAccountsResponseDto.cs  GetAdminsForEventsResponseDto.cs  GetCountriesResponseDto.cs  GetDiscussionsForEventsResponseDto.cs  GetEventsResponseDto.cs  GetFeaturesForEventsResponseDto.cs  GetFeaturesResponseDto.cs  GetFriendsForAccountsResponseDto.cs  GetHobbiesResponseDto.cs  GetIdentityResponseDto.cs  GetLastMessagesListResponseDto.cs  GetLastNotificationsListResponseDto.cs  GetMessagesCountResponseDto.cs  GetMessagesResponseDto.cs  GetNotificationsCountResponseDto.cs  GetNotificationsResponseDto.cs  GetPhotosForAccountsResponseDto.cs  GetRegionsForEventsResponseDto.cs  GetSchedulesDatesResponseDto.cs  GetSchedulesForAccountsResponseDto.cs  GetSchedulesResponseDto.cs  GetWishListResponseDto.cs  LoginResponseDto.cs  MarkMessageAsReadResponseDto.cs  RelationsUpdateResponseDto.cs  ResponseDtoBase.cs  UpdateAccountResponseDto.cs  UpdateEventResponseDto.cs  UpdateRelationResponseDto.cs  UploadPhotoToTempResponseDto.cs
Data/Dto/Sp/: LastMessagesForAccountSpDto.cs  LastNotificationsForAccountSpDto.cs
Data/Dto/Views/: AccountsViewDto.cs  AdminsForEventsViewDto.cs  CountriesViewDto.cs  DiscussionsForEventsViewDto.cs  EventsViewDto.cs  FeaturesForEventsViewDto.cs  FriendsForAccountsViewDto.cs  NotificationsViewDto.cs  PhotosForAccountsViewDto.cs  WishListViewDto.cs  (+4 more)
Data/Entities/: AccountsEntity.cs  AccountsWishLists.cs  CountriesEntity.cs  DiscussionsForEventsEntity.cs  EntityBase.cs  EventsEntity.cs  FeaturesEntity.cs  FeaturesForSchedulesEntity.cs  HobbiesEntity.cs  HobbiesForAccountsEntity.cs  IdentitiesEntity.cs  InformingsEntity.cs  MessagesEntity.cs  NotificationsEntity.cs  PhotosBase.cs  PhotosForAccountsEntity.cs  PhotosForEventsEntity.cs  RegionsEntity.cs  RelationsForAccountsEntity.cs  SchedulesForAccountsEntity.cs  SchedulesForEventsEntity.cs  UsersEntity.cs  VisitsForAccountsEntity.cs
Data/Enums/: EnumImageSize.cs  EnumMessages.cs  EnumOrders.cs  EnumRelations.cs  EnumSignalRHandlers.cs
Data/Extensions/: AccountDtoExtension.cs  BrowserFileExtension.cs  DateTimeExtension.cs  EventsExtension.cs  GlobalExtensions.cs  RelationsForAccountsExtension.cs  SchedulesForEventsDtoExtension.cs
Data/Models/: DialogProperty.cs  RelationInfo.cs  StaticData.cs  TabPanel.cs
Data/Services/: ComponentRenderer.cs  IComponentRenderer.cs  IFormFactor.cs  IJSProcessor.cs  IRepository.cs  JSProcessor.cs  Repository.cs
Data/State/: CurrentState.SignalR.cs  CurrentState.cs  CurrentStateExtension.cs
SH.Web/: Program.cs  SH.Web.csproj
SH.Web/Components/: App.razor  _Imports.razor
SH.Web/Services/: FormFactor.cs
Shared/: Shared.csproj  _Imports.razor
Shared/Layout/: MainLayout.razor  MainLayout.razor.cs
Shared/Repository/: IRepository.cs  Repository.cs
Shared/Services/: IFormFactor.cs  IJSProcessor.cs  IRepository.cs  JSProcessor.cs  Repository.cs
Shared/State/: CurrentState.cs
SignalR/: Program.cs  SignalR.csproj  SignalRHub.Global.cs  SignalRHub.cs  appsettings.json
SignalR/Mapping/: Mapping.cs
SignalR/Models/: Accounts.cs
SignalR/Services/: FormFactor.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Components/: App.razor  _Imports.razor
Web/Properties/: launchSettings.json
Web/Services/: FormFactor.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AccountsController.cs  CountriesController.cs  EventsController.cs  MessagesController.cs  NotificationsController.cs  PhotosController.cs
WebAPI/Extensions/: AddEventRequestDtoExtension.cs  GetEventsRequestDtoExtension.cs  GetSchedulesDatesRequestDtoExtension.cs  GetSchedulesRequestDtoExtension.cs  RegisterAccountRequestDtoExtension.cs  UpdateAccountRequestDtoExtension.cs  UpdateEventRequestDtoExtension.cs
WebAPI/Filters/: CustomExceptionFilter.cs
WebAPI/Mapping/: Mapping.cs
WebAPI/Models/: UnitOfWork.cs  UpdateRelationModel.cs
WebAPI/Properties/: launchSettings.json
(+201 files in other folders)
